[28-Feb-2013 20:39:59 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/mikelips/public_html/SteamProject/index.php on line 25
[28-Feb-2013 20:40:42 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/mikelips/public_html/SteamProject/index.php on line 25
[28-Feb-2013 20:43:11 UTC] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Cannot add element gamesList number 1 when only 0 such elements exist in /home/mikelips/public_html/SteamProject/index.php on line 21
[28-Feb-2013 20:43:31 UTC] PHP Warning:  main() [<a href='function.main'>function.main</a>]: Cannot add element gamesList number 1 when only 0 such elements exist in /home/mikelips/public_html/SteamProject/index.php on line 21
[28-Feb-2013 20:59:07 UTC] PHP Fatal error:  Undefined constant 'n' in /home/mikelips/public_html/SteamProject/index.php on line 20
[28-Feb-2013 21:02:51 UTC] PHP Parse error:  syntax error, unexpected ';' in /home/mikelips/public_html/SteamProject/index.php on line 23
[28-Feb-2013 21:03:47 UTC] PHP Parse error:  syntax error, unexpected T_INC, expecting ')' in /home/mikelips/public_html/SteamProject/index.php on line 23
[28-Feb-2013 21:10:43 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/mikelips/public_html/SteamProject/index.php on line 22
[28-Feb-2013 21:10:58 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/mikelips/public_html/SteamProject/index.php on line 23
[28-Feb-2013 21:11:10 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/mikelips/public_html/SteamProject/index.php on line 23
[28-Feb-2013 21:12:25 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/mikelips/public_html/SteamProject/index.php on line 23
[28-Feb-2013 21:14:06 UTC] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home/mikelips/public_html/SteamProject/index.php on line 24
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:18: parser error : AttValue: &quot; or ' expected in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: != 'object' || !JSON.stringify || !JSON.parse ) { document.write( &quot;&lt;script type= in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:                                                                                ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:18: parser error : attributes construct error in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: != 'object' || !JSON.stringify || !JSON.parse ) { document.write( &quot;&lt;script type= in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:                                                                                ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:18: parser error : Couldn't find end of Start Tag script line 18 in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: != 'object' || !JSON.stringify || !JSON.parse ) { document.write( &quot;&lt;script type= in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:                                                                                ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:18: parser error : StartTag: invalid element name in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: .steamcommunity.com\/public\/javascript\/json2.js?v=2009218622&amp;amp;l=english\&quot;&gt;&lt; in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:                                                                                ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:50: parser error : Opening and ending tag mismatch: link line 11 and head in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: &lt;/head&gt; in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:        ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:111: parser error : Entity 'nbsp' not defined in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 						&amp;nbsp;|&amp;nbsp; in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 						      ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:111: parser error : Entity 'nbsp' not defined in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 						&amp;nbsp;|&amp;nbsp; in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 						             ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:114: parser error : Opening and ending tag mismatch: img line 114 and div in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: _img&quot; src=&quot;http://cdn.steamcommunity.com/public/images/blank.gif&quot; alt =&quot;&quot;&gt;&lt;/div&gt; in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:                                                                                ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:183: parser error : Opening and ending tag mismatch: input line 182 and div in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 		&lt;/div&gt; in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 		      ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:184: parser error : Opening and ending tag mismatch: div line 181 and blockquote in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 	&lt;/blockquote&gt; in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 	             ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:187: parser error : Opening and ending tag mismatch: blockquote line 178 and div in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: &lt;/div&gt; in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:       ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:226: parser error : Entity 'nbsp' not defined in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 			&lt;h2&gt;&amp;nbsp;&lt;/h2&gt; in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 			          ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:248: parser error : Entity 'copy' not defined in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 				&amp;copy; Valve Corporation. All rights reserved. All trademarks are property o in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 				      ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:254: parser error : Opening and ending tag mismatch: div line 157 and center in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: &lt;/center&gt; in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:          ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:255: parser error : Opening and ending tag mismatch: div line 54 and body in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: &lt;/body&gt; in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:        ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:256: parser error : Opening and ending tag mismatch: center line 52 and html in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: &lt;/html&gt; in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:        ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:257: parser error : Premature end of data in tag body line 51 in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:257: parser error : Premature end of data in tag link line 10 in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:257: parser error : Premature end of data in tag link line 9 in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:257: parser error : Premature end of data in tag link line 8 in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:257: parser error : Premature end of data in tag link line 7 in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:257: parser error : Premature end of data in tag head line 3 in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:257: parser error : Premature end of data in tag html line 2 in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[02-Mar-2013 02:14:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 18
[03-Mar-2013 19:51:31 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 57
[03-Mar-2013 19:57:32 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 57
[03-Mar-2013 19:58:20 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 57
[03-Mar-2013 19:58:23 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 57
[03-Mar-2013 19:58:25 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 57
[03-Mar-2013 19:58:31 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 57
[03-Mar-2013 19:58:42 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 57
[08-Mar-2013 15:13:57 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 57
[08-Mar-2013 15:16:22 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 57
[08-Mar-2013 15:16:27 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 57
[08-Mar-2013 15:17:44 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 57
[08-Mar-2013 15:17:48 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 57
[08-Mar-2013 15:18:54 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 59
[08-Mar-2013 15:18:59 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 59
[08-Mar-2013 15:19:07 UTC] PHP Parse error:  syntax error, unexpected '[' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 59
[08-Mar-2013 15:19:47 UTC] PHP Parse error:  syntax error, unexpected T_STRING, expecting ';' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 60
[08-Mar-2013 15:19:52 UTC] PHP Parse error:  syntax error, unexpected T_STRING, expecting ';' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 60
[08-Mar-2013 15:20:09 UTC] PHP Parse error:  syntax error, unexpected T_STRING, expecting ';' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 60
[08-Mar-2013 15:20:32 UTC] PHP Parse error:  syntax error, unexpected T_STRING, expecting ';' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 60
[08-Mar-2013 15:22:04 UTC] PHP Parse error:  syntax error, unexpected T_AS in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 60
[08-Mar-2013 15:22:11 UTC] PHP Parse error:  syntax error, unexpected T_AS in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 60
[08-Mar-2013 15:22:26 UTC] PHP Parse error:  syntax error, unexpected T_AS, expecting ';' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 60
[08-Mar-2013 15:22:32 UTC] PHP Parse error:  syntax error, unexpected T_AS, expecting ';' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 60
[08-Mar-2013 15:22:52 UTC] PHP Parse error:  syntax error, unexpected T_AS, expecting ';' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 59
[08-Mar-2013 15:28:00 UTC] PHP Parse error:  syntax error, unexpected T_AS, expecting ';' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 59
[08-Mar-2013 15:28:07 UTC] PHP Parse error:  syntax error, unexpected T_AS, expecting ';' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 59
[08-Mar-2013 15:31:05 UTC] PHP Parse error:  syntax error, unexpected '{' in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 45
[08-Mar-2013 16:13:07 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198015454023/games?tab=all&amp;xml=1:1: parser error : Document is empty in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:13:07 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:13:07 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:13:07 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198015454023/games?tab=all&amp;xml=1:1: parser error : Start tag expected, '&lt;' not found in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:13:07 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:13:07 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:18:50 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198015454023/games?tab=all&amp;xml=1:1: parser error : Document is empty in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:18:50 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:18:50 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:18:50 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198015454023/games?tab=all&amp;xml=1:1: parser error : Start tag expected, '&lt;' not found in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:18:50 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:18:50 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:20:14 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/id/babrooster/games?tab=all&amp;xml=1:1: parser error : Document is empty in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 46
[08-Mar-2013 16:20:14 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 46
[08-Mar-2013 16:20:14 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 46
[08-Mar-2013 16:20:14 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/id/babrooster/games?tab=all&amp;xml=1:1: parser error : Start tag expected, '&lt;' not found in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 46
[08-Mar-2013 16:20:14 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 46
[08-Mar-2013 16:20:14 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 46
[08-Mar-2013 16:20:51 UTC] PHP Fatal error:  Maximum execution time of 30 seconds exceeded in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 46
[08-Mar-2013 16:42:09 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198015454023/games?tab=all&amp;xml=1:1: parser error : Document is empty in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:42:09 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:42:09 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:42:09 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198015454023/games?tab=all&amp;xml=1:1: parser error : Start tag expected, '&lt;' not found in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:42:09 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:42:09 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 19
[08-Mar-2013 16:51:51 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198015454023/games?tab=all&amp;xml=1:1: parser error : Document is empty in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 20
[08-Mar-2013 16:51:51 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 20
[08-Mar-2013 16:51:51 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 20
[08-Mar-2013 16:51:51 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198015454023/games?tab=all&amp;xml=1:1: parser error : Start tag expected, '&lt;' not found in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 20
[08-Mar-2013 16:51:51 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 20
[08-Mar-2013 16:51:51 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 20
[08-Mar-2013 16:54:02 UTC] PHP Fatal error:  Cannot use [] for reading in /home/mikelips/public_html/SteamProject/DisplayGames.php on line 80
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:18: parser error : AttValue: &quot; or ' expected in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: != 'object' || !JSON.stringify || !JSON.parse ) { document.write( &quot;&lt;script type= in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:                                                                                ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:18: parser error : attributes construct error in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: != 'object' || !JSON.stringify || !JSON.parse ) { document.write( &quot;&lt;script type= in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:                                                                                ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:18: parser error : Couldn't find end of Start Tag script line 18 in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: != 'object' || !JSON.stringify || !JSON.parse ) { document.write( &quot;&lt;script type= in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:                                                                                ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:18: parser error : StartTag: invalid element name in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: .steamcommunity.com\/public\/javascript\/json2.js?v=2580307730&amp;amp;l=english\&quot;&gt;&lt; in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:                                                                                ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:51: parser error : Opening and ending tag mismatch: link line 11 and head in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: &lt;/head&gt; in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:        ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:112: parser error : Entity 'nbsp' not defined in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 						&amp;nbsp;|&amp;nbsp; in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 						      ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:112: parser error : Entity 'nbsp' not defined in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 						&amp;nbsp;|&amp;nbsp; in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 						             ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:115: parser error : Opening and ending tag mismatch: img line 115 and div in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: _img&quot; src=&quot;http://cdn.steamcommunity.com/public/images/blank.gif&quot; alt =&quot;&quot;&gt;&lt;/div&gt; in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:                                                                                ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:184: parser error : Opening and ending tag mismatch: input line 183 and div in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 		&lt;/div&gt; in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 		      ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:185: parser error : Opening and ending tag mismatch: div line 182 and blockquote in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 	&lt;/blockquote&gt; in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 	             ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:188: parser error : Opening and ending tag mismatch: blockquote line 179 and div in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: &lt;/div&gt; in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:       ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:227: parser error : Entity 'nbsp' not defined in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 			&lt;h2&gt;&amp;nbsp;&lt;/h2&gt; in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 			          ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:249: parser error : Entity 'copy' not defined in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 				&amp;copy; Valve Corporation. All rights reserved. All trademarks are property o in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: 				      ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:255: parser error : Opening and ending tag mismatch: div line 158 and center in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: &lt;/center&gt; in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:          ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:256: parser error : Opening and ending tag mismatch: div line 55 and body in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: &lt;/body&gt; in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:        ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:257: parser error : Opening and ending tag mismatch: center line 53 and html in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: &lt;/html&gt; in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:        ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:258: parser error : Premature end of data in tag body line 52 in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:258: parser error : Premature end of data in tag link line 10 in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:258: parser error : Premature end of data in tag link line 9 in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:258: parser error : Premature end of data in tag link line 8 in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:258: parser error : Premature end of data in tag link line 7 in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:258: parser error : Premature end of data in tag head line 3 in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: http://steamcommunity.com/profiles/76561198019215653/games?tab=all&amp;xml=1:258: parser error : Premature end of data in tag html line 2 in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]:  in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[10-Mar-2013 16:01:22 UTC] PHP Warning:  simplexml_load_file() [<a href='function.simplexml-load-file'>function.simplexml-load-file</a>]: ^ in /home/mikelips/public_html/PlayTogether/DisplayGames.php on line 60
[17-Dec-2013 09:46:14 America/New_York] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[24-Dec-2013 10:50:13 America/New_York] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[31-Dec-2013 13:00:57 America/New_York] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[18-Jan-2014 10:22:57 America/New_York] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[03-Feb-2014 06:33:29 America/New_York] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
[16-Mar-2014 02:53:20 America/New_York] PHP Warning:  Module 'fileinfo' already loaded in Unknown on line 0
